<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_dashboard"
    android:background="#FF1D9792"
    android:layout_gravity="center"
    android:gravity="top"
    android:orientation="vertical"
    tools:ignore="ExtraText">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="Dashboard"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#F4F1F1"
        android:textSize="40sp" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="284dp"
        android:layout_height="346dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="ID number:20193767"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FBFAFA"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="George P. Baltazar Jr."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#F6F4F4"
        android:textSize="40sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button1"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:text="log_out"
        android:textColor="#0B0A0A"
        android:textSize="34sp"
        app:backgroundTint="#EDE9E9" />

</LinearLayout>
